<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>847331230</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6896</threadid>
			<stackstamp>847346254</stackstamp>
			<stacktrace>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>38405975790</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6896</threadid>
			<stackstamp>38405991499</stackstamp>
		</thread>
	</message>
</diag>
</diags>
