
=== Start: [2020/05/20 01:20:58] === 
Analysis started...
Result file: C:\Users\kaslon\Desktop\IPS\Final_task\Final\Final\My Inspector Results - Final\r000mi1\r000mi1.inspxe 
Analysis started for c:\users\kaslon\desktop\ips\final_task\final\x64\release\final.exe (pid = 12988) 
Loaded module: c:\windows\system32\kernel32.dll, address range [0x76e50000-0x76f6efff], minimal analysis 
Loaded module: c:\windows\system32\ntdll.dll, address range [0x77070000-0x77219fff], minimal analysis 
Loaded module: c:\users\kaslon\desktop\ips\final_task\final\x64\release\final.exe, address range [0x13faf0000-0x13fb0efff] 
Loaded module: c:\windows\system32\kernelbase.dll, address range [0x7fefce00000-0x7fefce69fff], minimal analysis 
Loaded module: c:\program files (x86)\intelswtools\inspector 2019\bin64\dnclrprofinfo.dll, address range [0x7feaeeb0000-0x7feaeed8fff] 
Unloaded module: C:\Program Files (x86)\IntelSWTools\Inspector 2019\bin64\dnclrprofinfo.dll 
Loaded module: c:\windows\system32\msvcp140.dll, address range [0x7feaee40000-0x7feaeed8fff] 
Loaded module: c:\windows\system32\vcruntime140.dll, address range [0x7feb9cc0000-0x7feb9cd5fff] 
Loaded module: c:\windows\system32\ucrtbase.dll, address range [0x7feae3e0000-0x7feae4d3fff] 
Process c:\users\kaslon\desktop\ips\final_task\final\x64\release\final.exe exited with code 0. Leak analysis starting. Please wait... 
Completed analysis for c:\users\kaslon\desktop\ips\final_task\final\x64\release\final.exe 
Application exit code: 0 
Result file: C:\Users\kaslon\Desktop\IPS\Final_task\Final\Final\My Inspector Results - Final\r000mi1\r000mi1.inspxe 
Analysis completed
=== End: [2020/05/20 01:21:22] === 
