<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1589926903</timestamp>
  <hostname>kaslonFC</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019 Update 5</product>
  <buildNumber type="s32_t">602216</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2494000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
