-r
C:\Users\kaslon\Desktop\IPS\Final_task\Final\Final\My Advisor Results - Final\e000\hs000
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--stackwalk=offline
--mrte-type=java,dotnet,python
--type=cpu:stack
--search-dir
sym=C:\Users\kaslon\Desktop\IPS\Final_task\Final\x64\Release
--search-dir
sym=C:\Users\kaslon\Desktop\IPS\Final_task\Final
--search-dir
bin=C:\Users\kaslon\Desktop\IPS\Final_task\Final\x64\Release
--search-dir
bin=C:\Users\kaslon\Desktop\IPS\Final_task\Final
--search-dir
bin=C:/Users\kaslon\Desktop\IPS\Final_task\Final\Final\$(VC_ExecutablePath_x64)
--search-dir
bin=C:/Users\kaslon\Desktop\IPS\Final_task\Final\Final\$(WindowsSDK_ExecutablePath)
--search-dir
bin=C:/Users\kaslon\Desktop\IPS\Final_task\Final\Final\$(VS_ExecutablePath)
--search-dir
bin=C:/Users\kaslon\Desktop\IPS\Final_task\Final\Final\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler
--search-dir
bin=C:\PROGRA~2\Borland\CBUILD~1\Bin
--search-dir
bin=C:\PROGRA~2\Borland\CBUILD~1\Projects\Bpl
--search-dir
bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=C:\ProgramData\Oracle\Java\javapath
--search-dir
bin=c:\Program Files (x86)\Intel\iCLS Client
--search-dir
bin=c:\Program Files\Intel\iCLS Client
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\MATLAB7\bin\win32
--search-dir
bin=C:\Program Files\MATLAB\R2016a\runtime\win64
--search-dir
bin=C:\Program Files\MATLAB\R2016a\bin
--search-dir
bin=C:\Program Files\MATLAB\R2010b\runtime\win64
--search-dir
bin=C:\Program Files\MATLAB\R2010b\bin
--search-dir
bin=c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn
--search-dir
bin=c:\Program Files\Microsoft SQL Server\100\Tools\Binn
--search-dir
bin=c:\Program Files\Microsoft SQL Server\100\DTS\Binn
--search-dir
bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn
--search-dir
bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn
--search-dir
bin=C:\Program Files\MATLAB\bb\runtime\win64
--search-dir
bin=C:\Program Files\MATLAB\bb\bin
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT
--search-dir
bin=c:\altera\90sp2\quartus\bin
--search-dir
bin=C:\Users\kaslon\.dnx\bin
--search-dir
bin=C:\Program Files\Microsoft DNX\Dnvm
--search-dir
bin=C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE
--search-dir
bin=C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies
--search-dir
bin=C:\Program Files\dotnet
--search-dir
bin=C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn
--search-dir
bin=C:\Program Files\MATLAB\R2016a\polyspace\bin
--search-dir
bin=C:\Program Files\Git\cmd
--search-dir
bin=C:\Users\kaslon\AppData\Local\Programs\Python\Python37-32\Scripts
--search-dir
bin=C:\Users\kaslon\AppData\Local\Programs\Python\Python37-32
--search-dir
bin=C:\altera\90\modelsim_ase\win32aloem
--
C:\Users\kaslon\Desktop\IPS\Final_task\Final\x64\Release\Final.exe
